<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>github+hexo搭建个人网页 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="曾经，有过这么一个想法，能把自己的见闻记录下来，以使自己在多年以后还能留下点什么，于是就萌生了个这样的想法，搭建一个个人博客。 看到别人都自己买空间、域名，用wordpress或其他的博客程序加起来一个博客，瞬间感觉高大上了学多，但是这并不是自己想要的。 如果希望有一天，自己的博客或网站访问量大了，加几个广告位，倒是一个不错的注意，而我其实是最讨厌网页中的广告的，我们在优酷或者爱奇艺追个剧吧，一开">
<meta name="keywords" content="hexo,Github + hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="github+hexo搭建个人网页">
<meta property="og:url" content="http://yoursite.com/2017/06/30/github-hexo搭建个人网页/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="曾经，有过这么一个想法，能把自己的见闻记录下来，以使自己在多年以后还能留下点什么，于是就萌生了个这样的想法，搭建一个个人博客。 看到别人都自己买空间、域名，用wordpress或其他的博客程序加起来一个博客，瞬间感觉高大上了学多，但是这并不是自己想要的。 如果希望有一天，自己的博客或网站访问量大了，加几个广告位，倒是一个不错的注意，而我其实是最讨厌网页中的广告的，我们在优酷或者爱奇艺追个剧吧，一开">
<meta property="og:image" content="http://yoursite.com/images/img2.png">
<meta property="og:image" content="http://yoursite.com/images/img1.png">
<meta property="og:updated_time" content="2017-07-03T05:22:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github+hexo搭建个人网页">
<meta name="twitter:description" content="曾经，有过这么一个想法，能把自己的见闻记录下来，以使自己在多年以后还能留下点什么，于是就萌生了个这样的想法，搭建一个个人博客。 看到别人都自己买空间、域名，用wordpress或其他的博客程序加起来一个博客，瞬间感觉高大上了学多，但是这并不是自己想要的。 如果希望有一天，自己的博客或网站访问量大了，加几个广告位，倒是一个不错的注意，而我其实是最讨厌网页中的广告的，我们在优酷或者爱奇艺追个剧吧，一开">
<meta name="twitter:image" content="http://yoursite.com/images/img2.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories/Javascript">Javascript</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-github-hexo搭建个人网页" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/30/github-hexo搭建个人网页/" class="article-date">
  <time datetime="2017-06-30T07:36:25.000Z" itemprop="datePublished">2017-06-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      github+hexo搭建个人网页
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>曾经，有过这么一个想法，能把自己的见闻记录下来，以使自己在多年以后还能留下点什么，于是就萌生了个这样的想法，搭建一个个人博客。</p>
<p>看到别人都自己买空间、域名，用wordpress或其他的博客程序加起来一个博客，瞬间感觉高大上了学多，但是这并不是自己想要的。</p>
<p>如果希望有一天，自己的博客或网站访问量大了，加几个广告位，倒是一个不错的注意，而我其实是最讨厌网页中的广告的，我们在优酷或者爱奇艺追个剧吧，一开始先来90秒的广告。所以我追求的就是干净，不要有广告的袭扰。所以，我最终选择了github，好处多多。首先，我每年可以省下几十块的域名费用，还有一部分的服务器费用，也不用自己维护服务器，最重要的是省去了备案的麻烦。</p>
<p>好了，开始正题。</p>
<h3 id="建站工具"><a href="#建站工具" class="headerlink" title="建站工具"></a>建站工具</h3><pre><code>github + hexo
</code></pre><h3 id="是什么hexo？"><a href="#是什么hexo？" class="headerlink" title="是什么hexo？"></a>是什么hexo？</h3><ul>
<li>hexo是一个基于nodejs的、快捷、简介且高效的静态博客框架。Hexo使用markdown或其他的渲染引擎解析文章，在几秒钟内就可以利用相关主题生成的静态网页，并发布到github。</li>
</ul>
<h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><ul>
<li><p>nodejs:前面已经说了，hexo是基于nodejs的博客框架，那么就首先需要安装nodejs;</p>
</li>
<li><p>申请github账号：因为我是要把代码部署到github，所以要提前申请一个github的账号。</p>
</li>
</ul>
<h3 id="开始安装hexo"><a href="#开始安装hexo" class="headerlink" title="开始安装hexo"></a>开始安装hexo</h3><ol>
<li><p>新建本地仓库，如新建blog</p>
</li>
<li><p>进入仓库目录，通过npm安装hexo(国内环境有时候npm比较慢，可以使用cnpm)</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> blog</div><div class="line">npm install hexo -g</div></pre></td></tr></table></figure>
</li>
<li><p>初始化hexo</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure>
</li>
<li><p>生成静态页面</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate</div></pre></td></tr></table></figure>
<p> generate也可以简写为g,如</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g</div></pre></td></tr></table></figure>
</li>
<li><p>启动hexo服务</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bash server</div></pre></td></tr></table></figure>
</li>
<li><p>本地浏览</p>
<p> 如果启动服务成功，则会提示运行该服务的端口，一般情况下默认为4000，</p>
<p> <img src="/images/img2.png" alt=""></p>
<p> 在浏览器输入<a href="http://localhost:4000,如果能正常预览，则hexo的环境搭建成功。" target="_blank" rel="external">http://localhost:4000,如果能正常预览，则hexo的环境搭建成功。</a></p>
<p> 到此位置，hexo的安装已经全部完成了,接下来，我们就可以搭建github环境。</p>
</li>
</ol>
<h3 id="github环境搭建"><a href="#github环境搭建" class="headerlink" title="github环境搭建"></a>github环境搭建</h3><ul>
<li><p>注册github账号</p>
<p>  去github网站直接注册就可以了，<a href="https://github.com" target="_blank" rel="external">https://github.com</a></p>
</li>
<li><p>创建仓库</p>
<p>  github账号注册成功之后，就可以创建仓库了。</p>
<p>  <img src="/images/img1.png" alt=""></p>
<p>  登录后的右上角点击”+”加号，在弹出的操作列表中选择”New repository”,创建仓库；</p>
<p>  这里创建仓库的方式，推荐一片文章，<a href="http://blog.csdn.net/renfufei/article/details/37725057/" target="_blank" rel="external">http://blog.csdn.net/renfufei/article/details/37725057/</a></p>
</li>
<li><p>配置github</p>
<p>  配置github，就是配置hexo的部署环境，就是怎么能快速把hexo的代码快速部署到github。</p>
<p>  在项目的根目录下，找到_config.yml,在_config.yml的最下面，找到deploy配置项，按照如下方式配置：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">    type: git</div><div class="line">    repo: https:<span class="comment">//github.com/xxx/xxx.github.com.git</span></div><div class="line">    branch: master</div></pre></td></tr></table></figure>
<p>  注意，这里的xxx是自己的用户名，比如我的用户名为test，那么这么这里的值就是</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">repo: https:<span class="comment">//github.com/test/test.github.com.git</span></div></pre></td></tr></table></figure>
</li>
<li><p>安装部署工具</p>
<p>  hexo的本地环境搭建完成了，也能够正常访问了，github的账号注册成功，并且已创建了仓库，那么结下来就需要部署代码了。</p>
<p>  hexo＋github的配合方式，还需要安装一个hexo-deployer-git的部署工具</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git -save</div></pre></td></tr></table></figure>
</li>
<li><p>代码部署</p>
<p>  该步骤只要执行一行命令就可以了。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="hexo的常用命令"><a href="#hexo的常用命令" class="headerlink" title="hexo的常用命令"></a>hexo的常用命令</h3><ul>
<li><p>hexo new “title” 新建一篇文章</p>
</li>
<li><p>hexo new page “title” 新建一个页面</p>
</li>
<li><p>hexo generate 生成静态页面</p>
</li>
<li><p>hexo server 启动hexo服务，可以在本地预览(一般情况下端口为4000，ctrl+c结束服务)</p>
</li>
<li><p>hexo deploy 将.deploy_git目录部署到github</p>
</li>
<li><p>hexo help 查看帮助</p>
</li>
<li><p>hexo –version 查看版本，该命令还有另外2个方式</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo -version</div><div class="line">hexo version</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="hexo部署方法"><a href="#hexo部署方法" class="headerlink" title="hexo部署方法"></a>hexo部署方法</h3><ol>
<li><p>hexo clean</p>
</li>
<li><p>hexo g</p>
</li>
<li><p>hexo deploy</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/30/github-hexo搭建个人网页/" data-id="cj5nha5tn0001vxmv8k6oopz2" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github-hexo/">Github + hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/03/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2017/06/27/HTML标记嵌套规则/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">HTML标记嵌套规则</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-hexo/">Github + hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/Github-hexo/" style="font-size: 10px;">Github + hexo</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/28/input的数字控件/">input的数字控件</a>
          </li>
        
          <li>
            <a href="/2017/07/03/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/06/30/github-hexo搭建个人网页/">github+hexo搭建个人网页</a>
          </li>
        
          <li>
            <a href="/2017/06/27/HTML标记嵌套规则/">HTML标记嵌套规则</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/Javascript" class="mobile-nav-link">Javascript</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>